<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Angular – Gestión de Usuarios y Perfiles</title>
  <base href="/proyecto-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--color-background:#f0f4f8;--color-text:#333}body{background-color:var(--color-background);color:var(--color-text);margin:0;padding:0;font-family:Roboto,sans-serif;transition:background-color .3s ease}</style><link rel="stylesheet" href="styles-GS2ZNIBX.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-GS2ZNIBX.css"></noscript></head>
<body>

  <style>
  :root {
    /* Definir las variables de color */
    --color-background: #70859b; /* Color de fondo */
    --color-text: #333;          /* Color del texto */
  }

  body {
    background-color: var(--color-background); /* Color de fondo aplicado a todo el cuerpo */
    color: var(--color-text);                  /* Color del texto */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh; /* Asegurar que cubra toda la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; /* Transición suave al cambiar el color de fondo */
  }

  /* Ajuste del contenedor del contenido si lo necesitas */
  app-root {
    width: 100%;
    display: block;
  }
  </style>

  <!-- El componente principal de Angular -->
  <app-root></app-root>

<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-CZL5KRVY.js" type="module"></script></body>
</html>
