<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Lista de Usuarios</title>
  <base href="/proyecto-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <style>
  :root {
    /* Definir las variables de color */
    --color-background: #70859b; /* Color de fondo */
    --color-text: #333;          /* Color del texto */
  }

  body {
    background-color: var(--color-background); /* Color de fondo aplicado a todo el cuerpo */
    color: var(--color-text);                  /* Color del texto */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh; /* Asegurar que cubra toda la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease; /* Transición suave al cambiar el color de fondo */
  }

  /* Ajuste del contenedor del contenido si lo necesitas */
  app-root {
    width: 100%;
    display: block;
  }
  </style>

  <!-- El componente principal de Angular -->
  <app-root></app-root>

</body>
</html>
